# kotlin-1-7-kapt-bug

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinbug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinbug/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinbug/: ExampleUnitTest.kt
basic-annotation-processor/: build.gradle
basic-annotation-processor/src/main/java/com/example/annotation/: InjectAnnotationProcessor.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/example/kotlinbug/gradle/: ExamplePlugin.kt  ExampleTask.kt
buildSrc/src/main/resources/META_INF/gradle-plugins/: example-plugin.properties
gradle/wrapper/: gradle-wrapper.properties
