def kotlin_version = "1.7.0" // Does not work
//def kotlin_version = "1.6.21" // Works

def deps = [:]
deps.kotlin_gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
deps.kotlin_core = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
deps.android_gradle = "com.android.tools.build:gradle:7.2.1"
deps.dagger_gradle = "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
deps.dagger_hilt_android = "com.google.dagger:hilt-android:2.38.1"
deps.dagger_hilt_compiler = "com.google.dagger:hilt-android-compiler:2.38.1"
deps.inject = "javax.inject:javax.inject:1"
ext.deps = deps